<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Java常见题目 | myBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java常见题目Springmvc请求处理流程浏览器发送请求,DispatcherServlet接收请求,根据请求路径调用handlerMapping(记录请求路径与控制器的对应关系),handlerMapping返回控制器,dispatcher找到对应controller接收请求并给与响应,把modelandview返回给dispatcher,dispatcher根据视图名,找到视图组件,响应">
<meta name="keywords" content="面试题目,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常见题目">
<meta property="og:url" content="http://yoursite.com/2019/09/04/Java常见题目/index.html">
<meta property="og:site_name" content="myBlog">
<meta property="og:description" content="Java常见题目Springmvc请求处理流程浏览器发送请求,DispatcherServlet接收请求,根据请求路径调用handlerMapping(记录请求路径与控制器的对应关系),handlerMapping返回控制器,dispatcher找到对应controller接收请求并给与响应,把modelandview返回给dispatcher,dispatcher根据视图名,找到视图组件,响应">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-30T01:08:22.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java常见题目">
<meta name="twitter:description" content="Java常见题目Springmvc请求处理流程浏览器发送请求,DispatcherServlet接收请求,根据请求路径调用handlerMapping(记录请求路径与控制器的对应关系),handlerMapping返回控制器,dispatcher找到对应controller接收请求并给与响应,把modelandview返回给dispatcher,dispatcher根据视图名,找到视图组件,响应">
  
    <link rel="alternative" href="/atom.xml" title="myBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">tang</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=&#49;&#50;&#48;&#52;&#53;&#51;&#49;&#55;&#57;&#54;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/tangjingj" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/3955528883/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java框架/" style="font-size: 10px;">Java框架</a> <a href="/tags/Java知识/" style="font-size: 10px;">Java知识</a> <a href="/tags/Lombok/" style="font-size: 10px;">Lombok</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/Scheduled注解/" style="font-size: 10px;">Scheduled注解</a> <a href="/tags/Sevlet/" style="font-size: 10px;">Sevlet</a> <a href="/tags/Spring/" style="font-size: 12.5px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 12.5px;">Spring Boot</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/cron/" style="font-size: 10px;">cron</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java知识/" style="font-size: 10px;">java知识</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/使用场景/" style="font-size: 10px;">使用场景</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/内容/" style="font-size: 10px;">内容</a> <a href="/tags/前端知识/" style="font-size: 10px;">前端知识</a> <a href="/tags/反射机制/" style="font-size: 10px;">反射机制</a> <a href="/tags/基本语法/" style="font-size: 10px;">基本语法</a> <a href="/tags/基础知识/" style="font-size: 17.5px;">基础知识</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/定时任务/" style="font-size: 10px;">定时任务</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/应用/" style="font-size: 10px;">应用</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/框架设计/" style="font-size: 10px;">框架设计</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/比较/" style="font-size: 10px;">比较</a> <a href="/tags/注解/" style="font-size: 12.5px;">注解</a> <a href="/tags/知识/" style="font-size: 10px;">知识</a> <a href="/tags/简介/" style="font-size: 10px;">简介</a> <a href="/tags/线程/" style="font-size: 10px;">线程</a> <a href="/tags/网络传输/" style="font-size: 10px;">网络传输</a> <a href="/tags/菜鸟学习/" style="font-size: 15px;">菜鸟学习</a> <a href="/tags/难点/" style="font-size: 10px;">难点</a> <a href="/tags/集合相关知识/" style="font-size: 10px;">集合相关知识</a> <a href="/tags/面试题目/" style="font-size: 12.5px;">面试题目</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://tangjingj.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">tang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">tang</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=&#49;&#50;&#48;&#52;&#53;&#51;&#49;&#55;&#57;&#54;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/tangjingj" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/3955528883/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Java常见题目" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/04/Java常见题目/" class="article-date">
      <time datetime="2019-09-04T07:19:52.511Z" itemprop="datePublished">2019-09-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java常见题目
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试题目/">面试题目</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in index | 首页摘要></excerpt></p>
<h1 id="Java常见题目"><a href="#Java常见题目" class="headerlink" title="Java常见题目"></a>Java常见题目</h1><h3 id="Springmvc请求处理流程"><a href="#Springmvc请求处理流程" class="headerlink" title="Springmvc请求处理流程"></a>Springmvc请求处理流程</h3><p>浏览器发送请求,DispatcherServlet接收请求,根据请求路径调用handlerMapping(记录请求路径与控制器的对应关系),handlerMapping返回控制器,dispatcher找到对应controller<br>接收请求并给与响应,把modelandview返回给dispatcher,dispatcher根据视图名,找到视图组件,响应浏览器.</p>
<h3 id="Spring-IOC、AOP的实现原理"><a href="#Spring-IOC、AOP的实现原理" class="headerlink" title="Spring IOC、AOP的实现原理"></a>Spring IOC、AOP的实现原理</h3><p>IOC：Inversion of control，表示控制反转<br>传统的创建并获取的方式是new构造方法，在使用Spring以后，是类似于getBean()的作法，所以，就由掌握创建并管理对象的主动权，变成了放弃创建并管理对象的主动权，而是只关心如何获取对象，这样的做法就叫做控制反转。<br>AOP是将安全,事务等程序逻辑相对独立的功能抽取出来,利用spring的配置文件将这些功能插入进去,实现了按照方面编程,提高复用性.<br><a id="more"></a></p>
<the rest of contents | 余下全文>

<h3 id="静态代理-动态代理的区别"><a href="#静态代理-动态代理的区别" class="headerlink" title="静态代理,动态代理的区别"></a>静态代理,动态代理的区别</h3><p>静态代理:是由程序员创建或由特定工具自动生成源代码,再对其编译,在程序运行前,代理类的.class文件就已经存在.<br>动态代理:在程序运行时,运用反射机制动态创建而成.</p>
<h3 id="post请求和get请求的区别"><a href="#post请求和get请求的区别" class="headerlink" title="post请求和get请求的区别"></a>post请求和get请求的区别</h3><p>get请求:在地址栏输入地址,表单默认的提交方式,会将请求参数显示在地址栏中,不安全.会将请求参数添加到请求行中,只能发送少量数据(大约是2k)<br>post请求:将表单的提交方式改为post,请求的数据不会显示在地址栏中,相对安全,数据会在实体内容中发送,能够发送大量数据.</p>
<h3 id="sql注入-跨脚本攻击的处理方式"><a href="#sql注入-跨脚本攻击的处理方式" class="headerlink" title="sql注入,跨脚本攻击的处理方式"></a>sql注入,跨脚本攻击的处理方式</h3><p>处理sql注入:可以将执行sql对象的statement改成prepareStatement预加载sql执行对象<br>处理跨脚本攻击:输入过滤,对每个用户的输入或者请求首部都要进行过滤,且需要覆盖到所有的输入源.输出过滤,安装防护墙,可以拦截css攻击.</p>
<h3 id="mybatis参数使用-和-的区别"><a href="#mybatis参数使用-和-的区别" class="headerlink" title="mybatis参数使用#和$的区别"></a>mybatis参数使用#和$的区别</h3><p>在mybatis原理中,可以看做参数都在一个map中,使用参数是把它从map中取出用?表示.</p>
<pre class="line-numbers language-bash"><code class="language-bash">  *<span class="token comment" spellcheck="true">#{}可以参考ONGL表达式,${}是sql语句中用来替代某个组成部分,由于sql语法的限制,</span>
  无法进行预编译,存在sql注入的风险.需要预编译且替换某个值时用<span class="token comment" spellcheck="true">#{},</span>
  若是占位某个语法的组成部分,则使用$<span class="token punctuation">{</span><span class="token punctuation">}</span>.*
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="springmvc过滤器"><a href="#springmvc过滤器" class="headerlink" title="springmvc过滤器"></a>springmvc过滤器</h3><p>拦截器是SpringMVC框架中的组件，而过滤器是JavaEE中的组件。<br>拦截器的配置在Spring的配置文件中，更加灵活，可以有多个黑名单，也可以有多个白名单，而过滤器的配置在web.xml中，只有1项黑名单。<br>拦截器是执行在各控制器之前与之后的，而过滤器是执行在所有Servlet之前的</p>
<h3 id="url、uri的区别"><a href="#url、uri的区别" class="headerlink" title="url、uri的区别"></a>url、uri的区别</h3><p>uri统一资源标识符,用来唯一的标识一个资源,web上可用的每种资源如html文档,图片,视频等都是uri来定位的。uri一般由三部组成,访问资源的命名机制、存放资源的主机名、资源自身的名称，由路径表示，着重强调资源。<br>url统一资源定位符，是Internet上用来描述资源的字符串，主要用在各种www客户端和服务器程序上。采用url可以用一种统一的格式来描述各种信息资源，包括文件、服务器的地址和目录。<br>uri是url更高层次的抽象，uri属于父类，而url属于uri的子类。</p>
<h3 id="servlet、jsp的区别"><a href="#servlet、jsp的区别" class="headerlink" title="servlet、jsp的区别"></a>servlet、jsp的区别</h3><p>servlet是一种扩展web服务器功能的组件规范，因web服务器只能处理静态资源的请求，即需要事先将html文档准备好，放到web服务器上，不能处理动态资源请求，所以需要servlet的扩展。<br>jsp是sun公司制定的一种动态页面技术规范，是以.jsp为后缀的文件，主要由html标签和少量java代码组成，容器会将jsp转成servlet运行，jsp可以包含html（js，css），java代码片段，隐含对象，指令</p>
<h3 id="转发和重定向的区别"><a href="#转发和重定向的区别" class="headerlink" title="转发和重定向的区别"></a>转发和重定向的区别</h3><p>转发：forward是服务器请求资源,服务器之间访问目标地址的url,把url的响应内容读取过来,然后这些内容再发送给浏览器,浏览器根本不知道服务器发送的内容从哪来,地址栏地址不变.<br>重定向:服务器通知浏览器向某个地址发请求.服务器可以向浏览器发送302状态码和location消息头,该消息头存着重定向的地址,浏览器收到后会向重定向地址发送请求.</p>
<h3 id="线程创建的方式，多线程的使用，线程池-mysql索引类型，组合索引，索引失效"><a href="#线程创建的方式，多线程的使用，线程池-mysql索引类型，组合索引，索引失效" class="headerlink" title="线程创建的方式，多线程的使用，线程池,mysql索引类型，组合索引，索引失效"></a>线程创建的方式，多线程的使用，线程池,mysql索引类型，组合索引，索引失效</h3><p>线程的创建方式有两种:一.继承extends thread  二.实现runnable接口</p>
<p>多线程的使用:线程是进程的子集,一个进程可以有一个或多个线程,同类的多个线程共享一块内存空间.通常用于一个程序中需要完成多个任务,虽然可以单一线程完成,但多线程速度会更快,如下载.多线程是并发运行的.</p>
<p>线程池:线程池主要由两个作用,控制线程数量和重用线程,即需要创建多个线程或线程频繁使用和销毁时创建线程池.</p>
<p>mysql索引类型<br>聚集索引:通过主键创建的索引为聚集索引,一个表只能有一个聚集索引,添加主键约束的表会自动创建聚集索引,它的树状结构保存了数据.<br>非聚集索引:非主键创建的索引,一个表可以有多个,树状结构保存了指针.</p>
<p>组合索引:通过多个字段创建的索引,频繁使用某几个字段作为查询条件的时候,可以为这几个字段创建组合索引.</p>
<p>索引失效:索引无法存储null值  不适合键值较少的列  前导模糊查询不能利用索引</p>
<h3 id="in、exsits的区别，左连接、右连接，重载和重写的区别"><a href="#in、exsits的区别，左连接、右连接，重载和重写的区别" class="headerlink" title="in、exsits的区别，左连接、右连接，重载和重写的区别"></a>in、exsits的区别，左连接、右连接，重载和重写的区别</h3><p>in和exsits的区别:in可以和子查询一起使用,也可以直接使用,in与子查询一起使用时是针对主查询使用索引,in是把外表和内表作hash连接.exsits一般是与子查询一起使用,会针对子查询的表使用索引,exsits是对外表作loop循环.</p>
<p>左连接和右连接<br>左连接是以jion左边的表为主表,查询所有数据,右边的表只显示有关系的数据,jion前面加left<br>右连接是以jion右边的表为主表,查询所有数据,左边的表只显示有关系的数据,jion前面加right</p>
<p>重载和重写<br>重载:发生在同一个类中,方法名相同,参数列表不同,方法体不同,重载看参数,发生在编译期<br>重写:发生在父子类中,方法名相同,参数列表相同,方法体不同,重写看对象,发生在运行期</p>
</the>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipayimg.jpg" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/wechatimg.jpg" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/09/04/Java常见题目/">Java常见题目</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 tang 的个人博客">tang</a></p>
        <p><span>发布时间:</span>2019年09月04日 - 15时19分</p>
        <p><span>最后更新:</span>2019年10月30日 - 09时08分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/04/Java常见题目/" title="Java常见题目">http://yoursite.com/2019/09/04/Java常见题目/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/09/04/Java常见题目/　　作者: tang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/09/04/Java正则表达式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Java正则表达式(常用)
        
      </div>
    </a>
  
  
    <a href="/2019/09/04/Java内存模型/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Java内存模型</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java常见题目"><span class="toc-number">1.</span> <span class="toc-text">Java常见题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Springmvc请求处理流程"><span class="toc-number">1.0.1.</span> <span class="toc-text">Springmvc请求处理流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-IOC、AOP的实现原理"><span class="toc-number">1.0.2.</span> <span class="toc-text">Spring IOC、AOP的实现原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态代理-动态代理的区别"><span class="toc-number">1.0.3.</span> <span class="toc-text">静态代理,动态代理的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#post请求和get请求的区别"><span class="toc-number">1.0.4.</span> <span class="toc-text">post请求和get请求的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql注入-跨脚本攻击的处理方式"><span class="toc-number">1.0.5.</span> <span class="toc-text">sql注入,跨脚本攻击的处理方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mybatis参数使用-和-的区别"><span class="toc-number">1.0.6.</span> <span class="toc-text">mybatis参数使用#和$的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#springmvc过滤器"><span class="toc-number">1.0.7.</span> <span class="toc-text">springmvc过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#url、uri的区别"><span class="toc-number">1.0.8.</span> <span class="toc-text">url、uri的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#servlet、jsp的区别"><span class="toc-number">1.0.9.</span> <span class="toc-text">servlet、jsp的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转发和重定向的区别"><span class="toc-number">1.0.10.</span> <span class="toc-text">转发和重定向的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程创建的方式，多线程的使用，线程池-mysql索引类型，组合索引，索引失效"><span class="toc-number">1.0.11.</span> <span class="toc-text">线程创建的方式，多线程的使用，线程池,mysql索引类型，组合索引，索引失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#in、exsits的区别，左连接、右连接，重载和重写的区别"><span class="toc-number">1.0.12.</span> <span class="toc-text">in、exsits的区别，左连接、右连接，重载和重写的区别</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'tangjingj',
      repo: 'tangjingj.github.io',
      oauth: {
        client_id: '691f35b7ddfc3e19f192',
        client_secret: '5804da0ae4bf941e1345c3bf85cd8d2fd9288039',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/09/04/Java正则表达式/" title="上一篇: Java正则表达式(常用)">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/09/04/Java内存模型/" title="下一篇: Java内存模型">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/27/6种 @Transactional 注解失效场景/">6种 @Transactional 注解失效场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/Java反射知识点/">Java反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/mysql查询/">Mybatis中一些sql语句问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Ajax/">Ajax知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/线程/">实现线程的三种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/Http和Https/">Http和Https</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/Sevlet/">Sevlet知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/Hadoop知识/">Hadoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/集合/">集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Vue/">Vue.js框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Spring注解大全/">Spring常用注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/springboot集成lombok/">spring boot集成Lombok</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/spring boot(一)/">Spring Boot(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Scheduled注解/">Spring定时任务 @Scheduled注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Python应用场景/">Python应用场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/python基础知识/">Python基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/php基础知识/">PHP基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/MQ/">消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/md语法/">markdown语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Java知识/">Java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Java正则表达式/">Java正则表达式(常用)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Java常见题目/">Java常见题目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Java内存模型/">Java内存模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/git和svn/">Git和SVN的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/10个难回答的Java面试题/">10个难回答的Java面试题</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 tang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv">
                        <span id="site-visit">本站总访问量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>