<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Java基础 | myBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java基础1.Java语言的编译过程.Java文件,经过编译,生成.class字节码文件；JVM加载.class并运行.class 2.基本类型8种基本类型:整数类型:byte,short,int 4个字节,long 8个字节浮点型:float,double 8个字节字符型:char 2个字节布尔类型boolean 1个字节 3.三种结构(1)顺序结构:从上往下逐行执行,每句必走(2)分支结构">
<meta name="keywords" content="Java,基础知识,内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础">
<meta property="og:url" content="http://yoursite.com/2019/09/04/Java知识/index.html">
<meta property="og:site_name" content="myBlog">
<meta property="og:description" content="Java基础1.Java语言的编译过程.Java文件,经过编译,生成.class字节码文件；JVM加载.class并运行.class 2.基本类型8种基本类型:整数类型:byte,short,int 4个字节,long 8个字节浮点型:float,double 8个字节字符型:char 2个字节布尔类型boolean 1个字节 3.三种结构(1)顺序结构:从上往下逐行执行,每句必走(2)分支结构">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-20T06:29:11.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础">
<meta name="twitter:description" content="Java基础1.Java语言的编译过程.Java文件,经过编译,生成.class字节码文件；JVM加载.class并运行.class 2.基本类型8种基本类型:整数类型:byte,short,int 4个字节,long 8个字节浮点型:float,double 8个字节字符型:char 2个字节布尔类型boolean 1个字节 3.三种结构(1)顺序结构:从上往下逐行执行,每句必走(2)分支结构">
  
    <link rel="alternative" href="/atom.xml" title="myBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">tang</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=&#49;&#50;&#48;&#52;&#53;&#51;&#49;&#55;&#57;&#54;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/tangjingj" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/3955528883/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Http/" style="font-size: 10px;">Http</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java框架/" style="font-size: 10px;">Java框架</a> <a href="/tags/Java知识/" style="font-size: 10px;">Java知识</a> <a href="/tags/Lombok/" style="font-size: 10px;">Lombok</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/Scheduled注解/" style="font-size: 10px;">Scheduled注解</a> <a href="/tags/Sevlet/" style="font-size: 10px;">Sevlet</a> <a href="/tags/Spring/" style="font-size: 12.5px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 12.5px;">Spring Boot</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/cron/" style="font-size: 10px;">cron</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/java知识/" style="font-size: 10px;">java知识</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/使用场景/" style="font-size: 10px;">使用场景</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/内容/" style="font-size: 10px;">内容</a> <a href="/tags/前端知识/" style="font-size: 10px;">前端知识</a> <a href="/tags/反射机制/" style="font-size: 10px;">反射机制</a> <a href="/tags/基本语法/" style="font-size: 10px;">基本语法</a> <a href="/tags/基础知识/" style="font-size: 17.5px;">基础知识</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/定时任务/" style="font-size: 10px;">定时任务</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/应用/" style="font-size: 10px;">应用</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/框架设计/" style="font-size: 10px;">框架设计</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/比较/" style="font-size: 10px;">比较</a> <a href="/tags/注解/" style="font-size: 12.5px;">注解</a> <a href="/tags/知识/" style="font-size: 10px;">知识</a> <a href="/tags/简介/" style="font-size: 10px;">简介</a> <a href="/tags/线程/" style="font-size: 10px;">线程</a> <a href="/tags/网络传输/" style="font-size: 10px;">网络传输</a> <a href="/tags/菜鸟学习/" style="font-size: 15px;">菜鸟学习</a> <a href="/tags/难点/" style="font-size: 10px;">难点</a> <a href="/tags/集合相关知识/" style="font-size: 10px;">集合相关知识</a> <a href="/tags/面试题目/" style="font-size: 12.5px;">面试题目</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://tangjingj.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">tang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">tang</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=&#49;&#50;&#48;&#52;&#53;&#51;&#49;&#55;&#57;&#54;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/tangjingj" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/3955528883/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Java知识" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/04/Java知识/" class="article-date">
      <time datetime="2019-09-04T07:19:52.517Z" itemprop="datePublished">2019-09-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java基础
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/内容/">内容</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础知识/">基础知识</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in index | 首页摘要></excerpt></p>
<h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><h6 id="1-Java语言的编译过程"><a href="#1-Java语言的编译过程" class="headerlink" title="1.Java语言的编译过程"></a>1.Java语言的编译过程</h6><p>.Java文件,经过编译,生成.class字节码文件；JVM加载.class并运行.class</p>
<h6 id="2-基本类型"><a href="#2-基本类型" class="headerlink" title="2.基本类型"></a>2.基本类型</h6><p>8种基本类型:<br>整数类型:byte,short,int 4个字节,long 8个字节<br>浮点型:float,double 8个字节<br>字符型:char 2个字节<br>布尔类型boolean 1个字节</p>
<h6 id="3-三种结构"><a href="#3-三种结构" class="headerlink" title="3.三种结构"></a>3.三种结构</h6><p>(1)顺序结构:从上往下逐行执行,每句必走<br>(2)分支结构:有条件的执行某语句一次,每句不一定都走   if(1条路)  if…else(2条路)<br>if…else if 多条路<br>(3)循环结构:有条件的执行某语句多次,每句不一定都走<br>    循环结构主要找三要素<br>    三要素:<br>    (1)循环变量的初始化<br>    (2)循环的条件(以循环变量为基础)<br>    (3)循环变量的改变<br><a id="more"></a></p>
<the rest of contents | 余下全文>

<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h6 id="1-重载"><a href="#1-重载" class="headerlink" title="1.重载"></a>1.重载</h6><p>同一个类中,方法名相同,参数列表不同,编译器在编译时会根据方法的签名自动绑定调用的方法</p>
<h6 id="2-构造方法"><a href="#2-构造方法" class="headerlink" title="2.构造方法"></a>2.构造方法</h6><p>给成员变量赋初值,与类同名,没有返回值类型,在创建对象时自动调用.若不写构造方法,会有默认无参构造方法,若写了,不提供默认方法.构造方法可以重载<br>    this:只能用在方法中,访问变量之前默认有个this,谁调这个方法this就是谁.指代当前对象</p>
<h6 id="3-内存管理-由JVM管理的"><a href="#3-内存管理-由JVM管理的" class="headerlink" title="3.内存管理:由JVM管理的"></a>3.内存管理:由JVM管理的</h6><p>堆:所有new出来的对象,包含成员变量(实例变量)<br>栈:方法中的局部变量,包括方法的参数<br>方法区:.class字节码文件(方法,静态变量)<br>    局部变量中的变量在栈中装着值(数字)<br>    成员变量中的引用在栈中装着地址,指向堆中的对象</p>
<h6 id="4-继承"><a href="#4-继承" class="headerlink" title="4.继承"></a>4.继承</h6><p>作用代码复用,extends实现,超类/父类:派生类所共有的属性和行为,派生类/子类:派生类特有的属性和行为.<br>单一继承,传递性</p>
<h6 id="5-重写"><a href="#5-重写" class="headerlink" title="5.重写"></a>5.重写</h6><p>重新写,覆盖<br>发生在父子类中,方法名称,参数相同,方法体不同<br>重写方法被调用时,看对象的类型(new谁就是谁)<br>两同两小一大<br>超类大,派生类小,void和基本类型返回值类型要相同<br>派生类中的方法访问权限要大于或等于超类的</p>
<h6 id="6-访问控制修饰符"><a href="#6-访问控制修饰符" class="headerlink" title="6.访问控制修饰符"></a>6.访问控制修饰符</h6><p>(1)数据(变量)私有化(private)(私有的,本类可用)<br>(2)行为(方法)公开化(public)<br>(3)protected:受保护的,本类,子类,通报类可用<br>(4)默认的:同包的,本类的可用</p>
<h6 id="7-static"><a href="#7-static" class="headerlink" title="7.static"></a>7.static</h6><p>静态变量:由static修饰,属于类的变量,存储在方法区,只有一份,常通过类点名访问<br>何时用:所有对象所共享的数据(图片,视频,音频)</p>
<p>静态方法:由static修饰,属于类的变量,存储在方法区,只有一份,常通过类点名访问<br>实例变量需要对象去点(this指当前对象),静态方法可以被继承,不可被重写.<br>静态方法没有隐式this传递,不能直接访问实例成员<br>何时用:仅与参数相关与对象无关,用static,无论哪个去点结果都一样适用static</p>
<p>静态块:在类被加载期间自动执行,只执行一次,初始化/加载静态资源(图片,音频,视频)</p>
<h6 id="8-抽象方法、类"><a href="#8-抽象方法、类" class="headerlink" title="8.抽象方法、类"></a>8.抽象方法、类</h6><p>抽象方法：由abstract修饰,只有方法的定义,没有具体的实现(连{}都没有)<br>抽象类也可以不包含抽象方法<br>抽象类:不能new对象(实例化)能声明引用  抽象类需要被继承<br>派生类:重写抽象方法或声明抽象类   包含抽象方法的必须是抽象类</p>
<h6 id="9-内部类"><a href="#9-内部类" class="headerlink" title="9.内部类"></a>9.内部类</h6><p>成员内部类:在外部类可创建,与实例变量,方法并列,可直接使用外部类的变量和方法</p>
<p>匿名内部类:若想创建一个类的对象,并且对象只被创建一次,此类可不必命名,称为匿名内部类</p>
<h6 id="10-接口"><a href="#10-接口" class="headerlink" title="10.接口"></a>10.接口</h6><p>是一种数据类型(引用类型),与类平级.由interface定义.接口默认为public<br>只能包含常量和抽象方法.接口不能被实例化(即new对象).<br>接口需要被实现(类似继承)的,实现类(派生类):必须重写接口中的所有抽象方法.<br>一个类可以实现多个接口,用逗号分隔,若又被继承又被实现,先继承后实现.<br>接口可以继承接口,一个接口可以继承多个接口</p>
<p>接口是完全抽象的抽象类</p>
<h6 id="11-多态"><a href="#11-多态" class="headerlink" title="11.多态"></a>11.多态</h6><p>行为多态:同一类型的引用,指向不同的对象时,有不同的实现. 抽象方法都是多态的<br>对象多态:同一个对象,被造型为不同的类型时,有不同的功能. 想表现多态要向上造型<br>能造型称为的类型:超类+所实现的接口<br>引用类型之间可以强制,成功条件只有两种:<br>(1)引用所指向的对象,就是该类型<br>(2)引用所指向的对象,实现该接口或继承的该类<br>强转若不符合如上条件,则发生ClassCastException类型转换异常<br>在强转之前先通过instanceof来判断引用的对象是否是该类型的引用</p>
<h6 id="12-面向对象三大特征"><a href="#12-面向对象三大特征" class="headerlink" title="12.面向对象三大特征"></a>12.面向对象三大特征</h6><p>封装:<br>(1)类:封装的是对象的属性和行为<br>(2)方法:封装的是一段特定的业务逻辑功能<br>(3)访问控制修饰符:封装的是具体访问的权限<br>继承:<br>(1)作用:代码复用<br>(2)超类:所有派生类所共有的属性和行为<br>   接口:部分派生类所共有的行为<br>   派生类:派生类所特有的属性和行为<br>(3)传递性,单一继承,多接口实现<br>多态:  Object是所有类的鼻祖<br>(1)意义:行为的多态(所有抽象方法都是多态的),对象的多态(所有对象都是多态的)<br>(2)向上造型,强制类型转换,instanceof判断<br>(3)多态的表现形式:<br>   重写:根据对象的不同来实现多态的<br>   重载:根据参数的不同来实现多态的</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h6 id="为什么hashMap是查询速度最快的数据结构"><a href="#为什么hashMap是查询速度最快的数据结构" class="headerlink" title="为什么hashMap是查询速度最快的数据结构?"></a>为什么hashMap是查询速度最快的数据结构?</h6><p>HashMap之所以是查询速度最快的数据结构,是因为Has和Map本身也是由数组实现,但它根据key的hashcode值计算出的其应在数组的位置并将其存放,这样当根据key查找时也直接根据其hashcode值计算下标快速定位到数组对应位置检索对应的value这样,省去了遍历数组操作,从而不受数据大小影响查询性能.<br>对于Key而言,其HashCode方法与equals方法直接影响其在HashMap内部数组的位置,所有<br>要妥善重写这两个方法,避免在数组中产生链表,否则会影响散列表查询性能.<br>产生链表的原因之一:当两个key的hashcode值相同时,计算对应的数组下标位置相同,但是这两个key的equals不同(不是同一个key,若equals相同map会认为是相同的key,那么就做替换操作)<br>这时就会在数组该位置产生链表.<br>java提供的类都妥善重写了equals与hashcode,包括Object类都满足该重写规则,但是若我们自定义的类若需要重写equals方法时应当一同重写hashcode,这在API手册上有明确说明.<br>重写规则:<br>1.成对重写,即:当我们重写一个类的equals方法时就应当连同重写hashcode方法.<br>2.一致性,即:当两个对象的equals比较为true时,hashcode返回的数字必须相等,反之虽然不是必须的,但是最好保证当两个对象hashcode相等时,equals比较也为true,否则会在HashMap中作为key使用时产生链表,影响查询性能.<br>3.稳定性,即:当参与equals比较的属性值没有发生改变的前提下,多次调用hashcode方法返回的数字不能改变.</p>
<h6 id="String与StringBuffer的区别，StringBuffer和StringBuilder的区别是什么？"><a href="#String与StringBuffer的区别，StringBuffer和StringBuilder的区别是什么？" class="headerlink" title="String与StringBuffer的区别，StringBuffer和StringBuilder的区别是什么？"></a>String与StringBuffer的区别，StringBuffer和StringBuilder的区别是什么？</h6><p>String是不可变的，StringBuffer是可变的；StringBuffer是线程安全的，StringBuilder是非线程安全的。<br>由于字符串链接会自动创建StringBuilder对象，为了避免复杂字符串拼接时候大量创建StringBuilder对象，可以利用StringBuilder优化字符串链接操作。<br>StringBuilder是jdk5之后新增的，其用法与StringBuffer完全一致，但它是线程不安全的，在单线程中最佳，因为其不需要维护线程的安全，因此是最快的。</p>
</the>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipayimg.jpg" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/wechatimg.jpg" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/09/04/Java知识/">Java基础</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 tang 的个人博客">tang</a></p>
        <p><span>发布时间:</span>2019年09月04日 - 15时19分</p>
        <p><span>最后更新:</span>2019年05月20日 - 14时29分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/04/Java知识/" title="Java基础">http://yoursite.com/2019/09/04/Java知识/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/09/04/Java知识/　　作者: tang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/09/04/md语法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          markdown语法
        
      </div>
    </a>
  
  
    <a href="/2019/09/04/Java正则表达式/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Java正则表达式(常用)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java基础"><span class="toc-number">1.</span> <span class="toc-text">Java基础</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-Java语言的编译过程"><span class="toc-number">1.0.0.0.0.1.</span> <span class="toc-text">1.Java语言的编译过程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-基本类型"><span class="toc-number">1.0.0.0.0.2.</span> <span class="toc-text">2.基本类型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-三种结构"><span class="toc-number">1.0.0.0.0.3.</span> <span class="toc-text">3.三种结构</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#面向对象"><span class="toc-number">1.1.</span> <span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-重载"><span class="toc-number">1.1.0.0.0.1.</span> <span class="toc-text">1.重载</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-构造方法"><span class="toc-number">1.1.0.0.0.2.</span> <span class="toc-text">2.构造方法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-内存管理-由JVM管理的"><span class="toc-number">1.1.0.0.0.3.</span> <span class="toc-text">3.内存管理:由JVM管理的</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-继承"><span class="toc-number">1.1.0.0.0.4.</span> <span class="toc-text">4.继承</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-重写"><span class="toc-number">1.1.0.0.0.5.</span> <span class="toc-text">5.重写</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-访问控制修饰符"><span class="toc-number">1.1.0.0.0.6.</span> <span class="toc-text">6.访问控制修饰符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7-static"><span class="toc-number">1.1.0.0.0.7.</span> <span class="toc-text">7.static</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-抽象方法、类"><span class="toc-number">1.1.0.0.0.8.</span> <span class="toc-text">8.抽象方法、类</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-内部类"><span class="toc-number">1.1.0.0.0.9.</span> <span class="toc-text">9.内部类</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-接口"><span class="toc-number">1.1.0.0.0.10.</span> <span class="toc-text">10.接口</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#11-多态"><span class="toc-number">1.1.0.0.0.11.</span> <span class="toc-text">11.多态</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#12-面向对象三大特征"><span class="toc-number">1.1.0.0.0.12.</span> <span class="toc-text">12.面向对象三大特征</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API"><span class="toc-number">1.2.</span> <span class="toc-text">API</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#为什么hashMap是查询速度最快的数据结构"><span class="toc-number">1.2.0.0.0.1.</span> <span class="toc-text">为什么hashMap是查询速度最快的数据结构?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#String与StringBuffer的区别，StringBuffer和StringBuilder的区别是什么？"><span class="toc-number">1.2.0.0.0.2.</span> <span class="toc-text">String与StringBuffer的区别，StringBuffer和StringBuilder的区别是什么？</span></a></li></ol></li>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'tangjingj',
      repo: 'tangjingj.github.io',
      oauth: {
        client_id: '691f35b7ddfc3e19f192',
        client_secret: '5804da0ae4bf941e1345c3bf85cd8d2fd9288039',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/09/04/md语法/" title="上一篇: markdown语法">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/09/04/Java正则表达式/" title="下一篇: Java正则表达式(常用)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/27/6种 @Transactional 注解失效场景/">6种 @Transactional 注解失效场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/Java反射知识点/">Java反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/mysql查询/">Mybatis中一些sql语句问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/Ajax/">Ajax知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/线程/">实现线程的三种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/Http和Https/">Http和Https</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/Sevlet/">Sevlet知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/Hadoop知识/">Hadoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/集合/">集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Vue/">Vue.js框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Spring注解大全/">Spring常用注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/springboot集成lombok/">spring boot集成Lombok</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/spring boot(一)/">Spring Boot(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Scheduled注解/">Spring定时任务 @Scheduled注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Python应用场景/">Python应用场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/python基础知识/">Python基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/php基础知识/">PHP基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/MQ/">消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/md语法/">markdown语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Java知识/">Java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Java正则表达式/">Java正则表达式(常用)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Java常见题目/">Java常见题目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Java内存模型/">Java内存模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/git和svn/">Git和SVN的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/10个难回答的Java面试题/">10个难回答的Java面试题</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 tang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv">
                        <span id="site-visit">本站总访问量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>